<html>
<head>
	<title> Anime </title>
	<!--------- Imports ---------->
	<meta http-equr="content-type" content="text/html; charset=utf-8">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'/></script>
	<link rel="stylesheet" type="text/css" href="../css/AnimeStyle.css">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<!--------- Imports ---------->
</head>
<body>
	
	<div id="wrapper">
	
<br/>
	
	<div id="logo">
			<img src="../images/narutogoku.gif" height="200" width="30%"/>
			<object width="400" height="200">
			<param name="wmode" value="transparent">
			<param name="movie" value="../images/logo.swf">
			<embed src="../images/logo.swf">
			</object>
			
		</div>
	
	<script type="text/javascript">
		jQuery(document).ready(function() {jQuery(".noopslikebox").hover(function() {jQuery(this).stop().animate({right: "0"}, "medium");}, function() {jQuery(this).stop().animate({right: "-250"}, "medium");}, 500);});
	</script>
		<style type="text/css">
			.noopslikebox{background: url("http://3.bp.blogspot.com/--YMTRGpGgko/T0jC5zdicwI/AAAAAAAAAJ8/7eE40O9rc1Q/s1600/fb_static+button.png") no-repeat scroll left center transparent !important;display: block;float: right;height: 270px;padding: 0 5px 0 42px;width: 245px;z-index: 9999999;position:fixed;right:-250px;top:20%;}.noopslikebox div{border:none;position:relative;display:block;}.noopslikebox span{bottom: 12px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;position: absolute;right: 7px;text-align: right;z-index: 999;}.noopslikebox span a{color: gray;text-decoration:none;}.noopslikebox span a:hover{text-decoration:underline;}
		</style>
			<div class="noopslikebox">
				<div>
					<iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/TrueAnimeLife?fref=ts&amp;width=245&amp;colorscheme=light&amp;show_faces=true&amp;connections=9&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" scrolling="no" style="border: medium none; overflow: hidden; height: 270px; width: 245px;background:#fff;">
					</iframe>
				</div>
			</div>
	
	
<br />
	<div id="layout">
		<div id="container">
			<div id="left">
			
			<div class="post-thumb"><img src="../images/ichigo.gif" width="100" height="100"/></div>
				<div class="post-content">
					<h3 class="post-title">Bleach</h3>
					<p>15-year-old Kurosaki Ichigo is not your everyday high school student. He has from as far he can remember always had the ability to see ghosts and spirits. A fateful day arrives as Ichigo encounters the shinigami Kuchiki Rukia, who saves him and his family from a Hollow at the cost of injuring herself. 
						<a href="http://watchdubbed.net/anime/bleach-english-dubbed"><b>To Read/See more Press Here!</b></a>
					</p>
				</div>	
			</div>
			
			<div id="center">
			<div class="post-thumb"><img src="../images/naruto.gif" width="100" height="100"/></div>
				<div class="post-content">
					<h3 class="post-title">Naruto</h3>
					<p>Naruto, a ninja, lives in the Hidden Leaf village. Prior to his birth, a demon attacked Konohagakure. To put an end to the Kyuubi's rampage, the 4th Hokage, sacrificed his life and sealed the beast inside the newborn Naruto. He strives to become the Hokage of Konohagakure.</p>
					<a href="<a href="http://watchdubbed.net/anime/naruto-shippuuden-english-dubbed"><b>To Read/See more Press Here!</b></a>
			</div>
			</div>
			
			
			<div id="right">
				<div class="post-thumb"><img src="../images/luffy.gif" width="100" height="100"/></div>
				<div class="post-content">
					<h3 class="post-title">OnePiece</h3>
					<p>Monkey D. Luffy is a 17-year-old boy that defies your standard definition of a pirate.Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach One Piece.</p>
					<a href="http://watchdubbed.net/anime/one-piece-english-dubbed"><b>To Read/See more Press Here!</b></a>
				</div>
			</div>
		</div>
		
<br />
<br />
		<center>
		<audio controls autoplay>
			<source src="../music/dragonslayer.mp3" type="audio/mpeg">
		</audio>
		</center>
		<br />
		<div id="container">
			<div id="left">
			<div class="post-thumb"><img src="../images/gon.gif" width="100" height="100"/></div>
				<div class="post-content">
					<h3 class="post-title">Hunter x Hunter</h3>
					<p>A Hunter is one who travels the world doing all sorts of dangerous tasks. Gon is a young boy whose father disappeared long ago, being a Hunter. He believes if he could also follow his father's path, he could one day reunite with him.</p>
					<a href="http://watchdubbed.net/anime/hunter-x-hunter-english-dubbed"><b>To Read/See more Press Here!</b></a>
				</div>
			</div>
			<div id="center">
			<div class="post-thumb"><img src="../images/natsu.gif" width="100" height="100"/></div>
				<div class="post-content">
					<h3 class="post-title">Fairy Tail</h3>
					<p>Set in an imaginary world, the Earth Land, there exists a Mage Guild called "Fairy Tail". a 17-year old girl, wishes to become a full-fledged mage and join one of the most prestigious Mage Guilds in the world, Fairy Tail.</p>
					<a href="http://watchdubbed.net/anime/fairy-tail-english-dubbed"><b>To Read/See more Press Here!</b></a>
				</div>
			</div>
			<div id="right">
			<div class="post-thumb"><img src="../images/goku.gif" width="100" height="100"/></div>
				<div class="post-content">
					<h3 class="post-title">Dragon Ball</h3>
					<p>Bulma is a girl in search of the mystical dragonballs that when brought together grant any wish. In her search she bumps into the owner of one of these balls, a strange boy named Goku. Bulma in search of the dragonballs and Goku on a quest to become stronger.</p>
					<a href="http://watchdubbed.net/anime/dragon-ball-english-dubbed"><b>To Read/See more Press Here!</b></a>
				</div>
			</div>
		</div>
		</div>
		<br />
		
		<br />
		<br />
</div>

<br />
<br />
<br />

</body>
</html>
	